# AuthService

./: AuthService.sln
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs
WebApi/Data/Context/: ApplicationDbContext.cs
WebApi/Data/Entities/: AppUserEntitiy.cs  AppUserEntity.cs  AppUserRefreshTokenEntity.cs  RefreshTokenFamilyEntity.cs
WebApi/Interfaces/: IAppUserRepository.cs  IRefreshTokenFamilyRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
WebApi/Migrations/: 20250511160127_Initial.Designer.cs  20250511160127_Initial.cs  20250511161249_ChangeToIdentityUser.Designer.cs  20250511161249_ChangeToIdentityUser.cs  20250511174350_SeedDb.Designer.cs  20250511174350_SeedDb.cs  20250511174813_SeedDbDynamicId.Designer.cs  20250511174813_SeedDbDynamicId.cs  20250511174954_SeedDbStatic.Designer.cs  20250511174954_SeedDbStatic.cs  20250513190227_InitialMigration.Designer.cs  20250513190227_InitialMigration.cs  20250514163103_InitialMigration.Designer.cs  20250514163103_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: ConfirmEmailModel.cs  PasswordResetModel.cs  RefreshToken.cs  ServiceResult.cs  SignInModel.cs  SignUpModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/ventixe-auth-service - Web Deploy/: profile.arm.json
WebApi/Repositories/: AppUserRepository.cs  BaseRepository.cs  RefrehTokenFamilyRepository.cs  RefreshTokenRepository.cs
WebApi/Services/: AuthService.cs  ServiceBusService.cs  TokenService.cs
